{
  "name": "ucoast-vite-shopify",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "cross-env DEBUG=vite-plugin-shopify:* vite",
    "build": "cross-env DEBUG=vite-plugin-shopify:* vite build",
    "lint": "eslint .",
    "push": "shopify theme push -x templates/*.json -x sections/*.json -x config/settings_data.json",
    "pull-json": "shopify theme pull -o templates/*.json -o sections/*.json -o config/settings_data.json"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.15",
    "sass": "^1.59.3",
    "tsconfig": "workspace:*",
    "vite": "^4.0.4",
    "vite-plugin-mkcert": "^1.13.3",
    "vite-plugin-shopify": "workspace:*",
    "hls.js": "^1.4.3"
  },
  "dependencies": {
    "@shopify/prettier-plugin-liquid": "^1.0.6",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "cssnano-preset-advanced": "^5.3.10",
    "dom-event-types": "^1.1.0",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.21",
    "postcss-functions": "^4.0.2",
    "prettier": "^2.8.4"
  }
}
